<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:join="http://reader.silencewing.org.cn/"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <cn.org.silencewing.reader.widget.FileBrowser
            android:id="@+id/filebrowser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            join:extName1="txt"
            join:fileImage1="@drawable/txt"
            join:folderImage="@drawable/folder"
            join:onBackPressed="true"
            join:otherFileImage="@drawable/other"
            join:sort="true"/>

</LinearLayout>